'''Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.'''

try:
    m = int(input("Введите число "))


    f0 = 0
    f1 = 1
    f2 = 1
    n = 3

    while f2 < m:
        f0 = f1 
        f1 = f2
        f2 = f0 + f1
        n += 1
        if m == f2:
            print(n)
        elif f2 > m:
            if abs(m - f2) > abs(m - f1):
                print(f'Это не число Феббоначи, но ближайшее к нему {f1}')
            elif abs(m - f2) < abs(m - f1):
                print(f'Это не число Феббоначи, но ближайшее к нему {f2}')
            else:
                print(f'Это не число Феббоначи, но ближайшее к нему {f1} и {f2}')

except:
    print("Вы ввели неверные данные")