'''Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
На вход подается 2 числа через пробел: n m
n - кол-во элементов первого множества.
m - кол-во элементов второго множества.
Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надоДаны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
На вход подается 2 числа через пробел: n m
n - кол-во элементов первого множества.
m - кол-во элементов второго множества.
Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо'''

var1 = "5 4"
var2 = '10 30 5 7 9' 
var3 = '2 30 4 5' 


set0 = var2.replace(" ", ",")
print(set0)

b = set(map(int, set0.split(",")))
print(b)

set1 = var3.replace(" ", ",")
print(set1)

b2 = set(map(int, set1.split(",")))
print(b2)

s_set = sorted(b.intersection(b2))
print(*s_set)
