'''Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
Функция не должна ничего выводить, только возвращать значение.'''

# a = 3
# b = 5
# print(f(a, b))

def f(num, deg):
    if deg == 1:
        return num
    else:
        return (num * f(num, deg - 1))


a = 3
b = 5
print(f(a, b))