'''Задача №41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.'''

from random import randint

lst1 = [randint(0, 20) for i in range(5)]

res = 0

for i in range(len(lst1)):
    if lst1[i - 1] < lst1[i] and lst1[i] > lst1[(i + 1) % len(lst1)]:
        res += 1

print(res)

print(len([1 for i in range(len(lst1)) if lst1[i - 1] < lst1[i] and lst1[i] > lst1[(i + 1) % len(lst1)]]))
   
    