'''Задача №39. Решение в группах
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива'''

from random import randint

n = int(input("Number "))

lst1 = [randint(0, 20) for i in range(n)]
lst2 = [randint(0, 10) for i in range(n)]

print([i for i in lst1 if i not in lst2])